@import "../node_modules/bootstrap/scss/bootstrap.scss";

@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/type";
@import "../node_modules/bootstrap/scss/images";
@import "../node_modules/bootstrap/scss/containers";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/helpers";

@import "../node_modules/bootstrap/scss/utilities/api";

@import url('https://fonts.cdnfonts.com/css/segoe-script');

:root{
    --graywish-blue: #7599B9;
    --white: #ffffff;
    --black: #000000;
    --light-yellow: #ECF1A9;
    --light-blue: #83D3C6;
    --light-orange: #E9C46F;
    --lighter-blue: #A0DDED;
    --fs-14: 14px;
    --fs-11: 11px;
    --fs-16: 16px;
    --fs-15: 15px;
    --fs-13: 13px;
    --fs-17: 17px;
    --fs-18: 18px;
    --fs-19: 19px;
    --fs-20: 20px;
    --fs-22: 22px;
}

*{
    font-family: "Poppins", sans-serif;
}


// blog page

// nav style
.blog-page{
    height: auto;
    background-color: var(--white);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--fs-14);
    position: sticky;
    width: 100%;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
}

.logo-box{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #000;
    cursor: pointer;
}

.name{
    font-size: var(--fs-16);
    cursor: pointer;
    text-decoration: none !important;
}

.nav-btns{
    display: flex;
    align-items: center;
}

.perpendicular{
    transform: translateY(25);
    transform: rotate(90deg);
    border: 1px solid var(--black);
    background-color: var(--black);
}

.perpendicular-white{
    transform: translateY(25);
    transform: rotate(90deg);
    border: 1px solid var(--white);
    background-color: var(--white);
}

.news{
    cursor: pointer;
}

.gallery{
    background-color: var(--light-yellow);
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;
}

// news style
.post {
    height: auto;
    
}

.datetime, .local-time{
    font-size: var(--fs-13);
}

.contents{
    font-size: var(--fs-14);
    text-align: justify;
}

.pic{
    width: 100%;
}

.post-footer{
    display: flex;
    align-items: center;
    font-size: var(--fs-13);
}


// home page 

.home-page{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card{
    width: 326px;
    height: 518px;
    background-color: var(--graywish-blue);
    border-radius: 34px;
    overflow: hidden;
    position: relative;
    border: none;
}

.sub-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-logo-box{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #000;
    cursor: pointer;
}

.card-logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-logo-name{
    color: var(--white);
    font-size: var(--fs-14);
    cursor: pointer;
}

.card-nav-btns{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-news-btn{
    color: var(--white);
    font-size: var(--fs-13);
    cursor: pointer;
}

.card-gallery{
    background-color: var(--light-yellow);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: var(--fs-13);
    cursor: pointer;
}

.card-title{
    text-align: center;
    font-size: var(--fs-22);
    color: var(--white);
}

.card-contents{
    text-align: center;
    font-size: var(--fs-14);
    color: var(--white);
}

.card-img{
    border-radius: none !important;
}

.card-btn{
    // position: absolute;
    width: 188px;
    height: 66px;
    background-color: var(--light-blue);
    border-radius: 25px;
    box-shadow: 1px 2px 9px rgba(0, 0, 0, 0.121);
    transform: translateY(-15px);
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.card-btn > p{
    font-size: var(--fs-14);
    color: var(--white);
}

// selection style
.selection{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.selection-box{
    width: 178px;
    height: 178px;
    background-color: var(--light-orange);
    border-radius: 35px;
    overflow: hidden;
    text-align: left;
    padding: 20px 30px;
    font-size: var(--fs-16);
    color: var(--white);
}

.latest-news-box{
    width: 169px;
    height: 215px;
    background-color: var(--lighter-blue);
    border-radius: 22px !important;
    overflow: hidden;
    text-align: left;
    position: relative;
}

.latest-news-box > .n-datetime, .n-time{
    font-size: var(--fs-11);
}

.latest-news-box > .n-par{
    font-size: var(--fs-13);
}

.profile{
    width: 150px;
}

.linktoblog{
    text-decoration: none;
}

.linktohome, .linktogallery{
    text-decoration: none;
    color: var(--black);
}

.gallery-page{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.gallery-card{
    width: 310px;
    height: 428px;
    background-color: var(--graywish-blue);
    border-radius: 34px;
    position: relative;
    border: none;
    transform: translateX(-5px);
}

.inner-card{
    overflow: hidden;
    width: 320px;
    height: 315px;
    background-color: var(--light-yellow);
    border-radius: 43px;
    transform: translateX(10px);
}

.takeAlook{
    position: relative;
    left: 20px;
    top: 20px;
    font-family: 'Segoe Script', sans-serif;
}

.catchOurMom{
    position: relative;
    left: 43%;
    top: -30px;
}

.upArrow{
    position: relative;
    top: 30px;
    left: 40px;
    scale: .9;
}

// swiper
.swiper {
        width: 100%;
        height: auto;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
